{
	"shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" & start cmd /c \"title ${file_base_name}.exe & \"${file_path}/${file_base_name}\" & echo. & echo. & pause\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c++",

	"variants": [
		{
		 "name": " <in0.txt",
		 "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" & start cmd /c \"title ${file_base_name}.exe <in0.txt & echo Expected Output: & type out0.txt & echo. & echo ------ & echo Program Output: & \"${file_path}/${file_base_name}\" <in0.txt & echo. & echo. & pause\"",
		},
		{
		 "name": " <in1.txt",
		 "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" & start cmd /c \"title ${file_base_name}.exe <in1.txt & echo Expected Output: & type out1.txt & echo. & echo ------ & echo Program Output: & \"${file_path}/${file_base_name}\" <in1.txt & echo. & echo. & pause\"",
		},
		{
		 "name": " <in2.txt",
		 "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" & start cmd /c \"title ${file_base_name}.exe <in2.txt & echo Expected Output: & type out2.txt & echo. & echo ------ & echo Program Output: & \"${file_path}/${file_base_name}\" <in2.txt & echo. & echo. & pause\"",
		},
		{
		 "name": " <in3.txt",
		 "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" & start cmd /c \"title ${file_base_name}.exe <in3.txt & echo Expected Output: & type out3.txt & echo. & echo ------ & echo Program Output: & \"${file_path}/${file_base_name}\" <in3.txt & echo. & echo. & pause\"",
		},
		{
		 "name": " <in4.txt",
		 "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" & start cmd /c \"title ${file_base_name}.exe <in4.txt & echo Expected Output: & type out4.txt & echo. & echo ------ & echo Program Output: & \"${file_path}/${file_base_name}\" <in4.txt & echo. & echo. & pause\"",
		},
		{
		 "name": " <in5.txt",
		 "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" & start cmd /c \"title ${file_base_name}.exe <in5.txt & echo Expected Output: & type out5.txt & echo. & echo ------ & echo Program Output: & \"${file_path}/${file_base_name}\" <in5.txt & echo. & echo. & pause\"",
		},
		{
		 "name": " <in6.txt",
		 "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" & start cmd /c \"title ${file_base_name}.exe <in6.txt & echo Expected Output: & type out6.txt & echo. & echo ------ & echo Program Output: & \"${file_path}/${file_base_name}\" <in6.txt & echo. & echo. & pause\"",
		},

		{
		 "name": " <in0.txt >sublime-console",
		 "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" & type out0.txt & echo.& echo ------& \"${file_path}/${file_base_name}\" <in0.txt",
		},
		{
		 "name": " <in1.txt >sublime-console",
		 "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" & type out1.txt & echo.& echo ------& \"${file_path}/${file_base_name}\" <in1.txt",
		},
		{
		 "name": " <in2.txt >sublime-console",
		 "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" & type out2.txt & echo.& echo ------& \"${file_path}/${file_base_name}\" <in2.txt",
		},
		{
		 "name": " <in3.txt >sublime-console",
		 "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" & type out3.txt & echo.& echo ------& \"${file_path}/${file_base_name}\" <in3.txt",
		},
		{
		 "name": " <in4.txt >sublime-console",
		 "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" & type out4.txt & echo.& echo ------& \"${file_path}/${file_base_name}\" <in4.txt",
		},
		{
		 "name": " <in5.txt >sublime-console",
		 "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" & type out5.txt & echo.& echo ------& \"${file_path}/${file_base_name}\" <in5.txt",
		},
		{
		 "name": " <in6.txt >sublime-console",
		 "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" & type out6.txt & echo.& echo ------& \"${file_path}/${file_base_name}\" <in6.txt",
		},

		{
		 "name": " <in0.txt >out.txt",
		 "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" & \"${file_path}/${file_base_name}\" <in0.txt >out.txt",
		},
		{
		 "name": " <in1.txt >out.txt",
		 "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" & \"${file_path}/${file_base_name}\" <in1.txt >out.txt",
		},
		{
		 "name": " <in2.txt >out.txt",
		 "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" & \"${file_path}/${file_base_name}\" <in2.txt >out.txt",
		},
		{
		 "name": " <in3.txt >out.txt",
		 "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" & \"${file_path}/${file_base_name}\" <in3.txt >out.txt",
		},
		{
		 "name": " <in4.txt >out.txt",
		 "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" & \"${file_path}/${file_base_name}\" <in4.txt >out.txt",
		},
		{
		 "name": " <in5.txt >out.txt",
		 "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" & \"${file_path}/${file_base_name}\" <in5.txt >out.txt",
		},
		{
		 "name": " <in6.txt >out.txt",
		 "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" & \"${file_path}/${file_base_name}\" <in6.txt >out.txt",
		},
	]
}
