//Cpp build script---
//Shanto Noor
//Location Windows 10: C:\Users\Shanto\AppData\Roaming\Sublime Text 3\Packages\User
{
	"cmd": 
	 	[
	 		"g++", 
			"-std=c++17",
            "-Wshadow",
            "-Wall",
            "${file}",
            "-o",
            "exe/${file_base_name}.exe",
            "-O2",
            "-Wno-unused-result"
	 	],
	"shell":true,
	"working_dir":"$file_path",
	"selector":"source.c, source.cpp",

	"variants": [
		{ 
		 "name": "run", 
		 "shell_cmd": "g++ -std=c++17 -Wshadow -Wall \"${file}\" -o \"exe\\\\${file_base_name}.exe\" -O2 -Wno-unused-result && start cmd /c \"title ${file_base_name}.exe & \"${file_path}\\exe\\\\${file_base_name}.exe\" & echo. & echo. & echo --Sublime Text 3 C++ Build Script By-- & echo -------------Shanto Noor!------------- & echo. & pause\""
		},
		{ 
		 "name": "ifrun", 
		 "cmd": 
		 	[
		 		"g++", 
				"-std=c++17",
                "-Wshadow",
                "-Wall",
                "${file}",
                "-o",
                "exe/${file_base_name}.exe",
                "-O2",
                "-Wno-unused-result",
                "&&",
				"${file_path}\\exe/${file_base_name}.exe",
				"<",
				"input.txt"
		 	]
		},
		{ 
		 "name": "iofrun", 
		 "cmd": 
		 	[
		 		"g++", 
				"-std=c++17",
                "-Wshadow",
                "-Wall",
                "${file}",
                "-o",
                "exe/${file_base_name}.exe",
                "-O2",
                "-Wno-unused-result",
                "&&",
				"${file_path}\\exe/${file_base_name}.exe",
				"<",
				"input.txt>output.txt"
		 	]
		},
		{ 
		 "name": "icfrun", 
		 "shell_cmd": "g++ -std=c++17 -Wshadow -Wall \"${file}\" -o \"exe\\\\${file_base_name}.exe\" -O2 -Wno-unused-result && start cmd /c \"title ${file_base_name}.exe & \"${file_path}\\exe\\\\${file_base_name}.exe\" < input.txt & echo. & echo. & echo --Sublime Text 3 C++ Build Script By-- & echo -------------Shanto Noor!------------- & echo. & pause\""
		}
	]
}
