//Cpp build new script---
//Shanto Noor
//Location Windows 10: C:\Users\Shanto\AppData\Roaming\Sublime Text 3\Packages\User
{
	"cmd": 
	   [
	 		"g++", 
			"-std=c++17",
            "-Wshadow",
            "-Wall",
            "${file}",
            "-o",
            "${file_base_name}.exe",
            "-O2",
            "-Wno-unused-result"
	   ],
	"shell":true,
	"working_dir":"$file_path",
	"selector":"source.c, source.cpp, source.cxx",

	"variants": [
		{
		 "name": "ice", 
		 "shell_cmd": "start cmd /c \"ice \"${file}\"\""
		},
		{
		 "name": "ice -d", 
		 "shell_cmd": "start cmd /c \"ice \"${file}\" -d\""
		},
		{ 
		 "name": "ice -di", 
		 "shell_cmd": "start cmd /c \"ice \"${file}\" -di\""
		},
		{ 
		 "name": "ice -dio", 
		 "shell_cmd": "start cmd /c \"ice \"${file}\" -dio\""
		},
		{
		 "name": "ice -b", 
		 "shell_cmd": "start cmd /c \"ice \"${file}\" -b\""
		},
		{ 
		 "name": "ice -di1", 
		 "shell_cmd": "start cmd /c \"ice \"${file}\" -di1\""
		},
		{ 
		 "name": "ice -di2", 
		 "shell_cmd": "start cmd /c \"ice \"${file}\" -di2\""
		},
		{ 
		 "name": "ice -di3", 
		 "shell_cmd": "start cmd /c \"ice \"${file}\" -di3\""
		},
		{ 
		 "name": "ice -dio1", 
		 "shell_cmd": "start cmd /c \"ice \"${file}\" -dio1\""
		},
		{ 
		 "name": "ice -dio2", 
		 "shell_cmd": "start cmd /c \"ice \"${file}\" -dio2\""
		},
		{ 
		 "name": "ice -dio3", 
		 "shell_cmd": "start cmd /c \"ice \"${file}\" -dio3\""
		}
	]
}
