//Cpp build script---
//Shanto Noor
//Location Windows 10: C:\Users\Shanto\AppData\Roaming\Sublime Text 3\Packages\User
{
	"cmd": 
	 	[
	 		"g++", 
			"-std=c++17",
                        "-Wshadow",
                        "-Wall",
                        "${file}",
                        "-o",
                        "exe/${file_base_name}.exe",
                        "-O2",
                        "-Wno-unused-result"
	 	],
	"shell":true,
	"working_dir":"$file_path",
	"selector":"source.c, source.cpp",

	"variants": [
		{ 
		 "name": "run", 
		 "cmd": 
		 	[
		 		"g++", 
				"-std=c++17",
                                "-Wshadow",
                                "-Wall",
                                "${file}",
                                "-o",
                                "exe/${file_base_name}.exe",
                                "-O2",
                                "-Wno-unused-result",
                                "&&",
                                "start",
                                "cmd",
                                "/k",
				"${file_path}\\exe/${file_base_name}.exe",
		 	]
		},
		{ 
		 "name": "ifrun", 
		 "cmd": 
		 	[
		 		"g++", 
				"-std=c++17",
                                "-Wshadow",
                                "-Wall",
                                "${file}",
                                "-o",
                                "exe/${file_base_name}.exe",
                                "-O2",
                                "-Wno-unused-result",
                                "&&",
				"${file_path}\\exe/${file_base_name}.exe",
				"<",
				"input.txt"
		 	]
		},
		{ 
		 "name": "iofrun", 
		 "cmd": 
		 	[
		 		"g++", 
				"-std=c++17",
                                "-Wshadow",
                                "-Wall",
                                "${file}",
                                "-o",
                                "exe/${file_base_name}.exe",
                                "-O2",
                                "-Wno-unused-result",
                                "&&",
				"${file_path}\\exe/${file_base_name}.exe",
				"<",
				"input.txt>output.txt"
		 	]
		}
	]
}
