//Cpp build new script---
//Shanto Noor
//Location Windows 10: C:\Users\Shanto\AppData\Roaming\Sublime Text 3\Packages\User
{
	"cmd": 
	   [
	 		"g++", 
			"-std=c++17",
            "-Wshadow",
            "-Wall",
            "${file}",
            "-o",
            "${file_base_name}.exe",
            "-O2",
            "-Wno-unused-result"
	   ],
	"shell":true,
	"working_dir":"$file_path",
	"selector":"source.c, source.cpp, source.cxx",

	"variants": [
		{
		 "name": "nrun", 
		 "shell_cmd": "start cmd /c \"title ${file_base_name}.exe -run & g++ -std=c++17 -Wshadow -Wall \"${file}\" -o \"${file_base_name}.exe\" -O2 -Wno-unused-result && title ${file_base_name}.exe && color 09 && \"${file_base_name}.exe\" & echo. & echo. & echo --Sublime Text 3 C++ Build Script By-- & echo -------------Shanto Noor!------------- & echo. & pause\""
		},
		{
		 "name": "run", 
		 "shell_cmd": "start cmd /c \"title ${file_base_name}.exe -run & g++ -std=c++17 -Wshadow -Wall \"${file}\" -o \"${file_base_name}.exe\" -O2 -Wno-unused-result && title ${file_base_name}.exe && color 0e && \"${file_base_name}.exe\" && del \"${file_base_name}.exe\" & echo. & echo. & echo --Sublime Text 3 C++ Build Script By-- & echo -------------Shanto Noor!------------- & echo. & pause\""
		},
		{ 
		 "name": "icrun", 
		 "shell_cmd": "start cmd /c \"title ${file_base_name}.exe -run & g++ -std=c++17 -Wshadow -Wall \"${file}\" -o \"${file_base_name}.exe\" -O2 -Wno-unused-result && title ${file_base_name}.exe && color 0b && \"${file_base_name}.exe\" < input.txt && del \"${file_base_name}.exe\" & echo. & echo. & echo --Sublime Text 3 C++ Build Script By-- & echo -------------Shanto Noor!------------- & echo. & pause\""
		},
		{ 
		 "name": "ifrun", 
		 "cmd": 
		 	[
		 		"g++", 
				"-std=c++17",
                "-Wshadow",
                "-Wall",
                "${file}",
                "-o",
                "${file_base_name}.exe",
                "-O2",
                "-Wno-unused-result",
                "&&",
				"${file_base_name}.exe",
				"<",
				"input.txt",
				"&&",
				"del",
				"${file_base_name}.exe"
		 	]
		},
		{ 
		 "name": "iofrun", 
		 "cmd": 
		 	[
		 		"g++", 
				"-std=c++17",
                "-Wshadow",
                "-Wall",
                "${file}",
                "-o",
                "${file_base_name}.exe",
                "-O2",
                "-Wno-unused-result",
                "&&",
				"${file_base_name}.exe",
				"<",
				"input.txt>output.txt",
				"&&",
				"del",
				"${file_base_name}.exe"
		 	]
		}
	]
}
