<snippet>
	<description>|Template|</description>
	<content><![CDATA[
#include <iostream>

using namespace std;

int main()
{
	${0:/*Code_Here*/
	cout << "Hello World" << endl;}

	return 0;
}
]]></content>
	<tabTrigger>cpp</tabTrigger>
	<scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>

<!-- Location : C:\Users\Shanto\AppData\Roaming\Sublime Text 3\Packages\User -->
<!-- C++ Snippet for Sublime Text 3 -->
<!-- Created by snippetGenerator -->
<!-- Source : cpp.snipx -->
<!-- Author : Shanto Noor! -->