//Cpp build new script---
//Shanto Noor
//Location Windows 10: C:\Users\Shanto\AppData\Roaming\Sublime Text 3\Packages\User
{
	"cmd": 
	   [
	 		"g++", 
			"-std=c++17",
            "-Wshadow",
            "-Wall",
            "${file}",
            "-o",
            "${file_base_name}.exe",
            "-O2",
            "-Wno-unused-result"
	   ],
	"shell":true,
	"working_dir":"$file_path",
	"selector":"source.c, source.cpp, source.cxx",

	"variants": [
		{
		 "name": "nrun", 
		 "shell_cmd": "start cmd /c \"ice \"${file}\"\""
		},
		{
		 "name": "run", 
		 "shell_cmd": "start cmd /c \"ice \"${file}\" -d\""
		},
		{ 
		 "name": "icrun", 
		 "shell_cmd": "start cmd /c \"ice \"${file}\" -id\""
		},
		{ 
		 "name": "ifrun", 
		 "cmd": 
		 	[
		 		"g++", 
				"-std=c++17",
                "-Wshadow",
                "-Wall",
                "${file}",
                "-o",
                "${file_base_name}.exe",
                "-O2",
                "-Wno-unused-result",
                "&&",
				"${file_base_name}.exe",
				"<",
				"input.txt",
				"&&",
				"del",
				"${file_base_name}.exe"
		 	]
		},
		{ 
		 "name": "iofrun", 
		 "cmd": 
		 	[
		 		"g++", 
				"-std=c++17",
                "-Wshadow",
                "-Wall",
                "${file}",
                "-o",
                "${file_base_name}.exe",
                "-O2",
                "-Wno-unused-result",
                "&&",
				"${file_base_name}.exe",
				"<",
				"input.txt>output.txt",
				"&&",
				"del",
				"${file_base_name}.exe"
		 	]
		}
	]
}
