[
	{ "keys": ["ctrl+alt+b"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+alt+v"], "command": "cancel_build" },
	{ "keys": ["ctrl+alt+r"], "command": "reindent", "args": {"single_line": false} },
	{ 
		"keys": ["ctrl+alt+q"], 
		"command": "build", 
		"args": 
		{
			"build_system": "Packages/User/cpp build.sublime-build", 
			"variant": "", 
			"choice_build_system": true, 
			"choice_variant": true
		}
	},
	{ 
		"keys": ["ctrl+alt+w"], 
		"command": "build", 
		"args": 
		{
			"build_system": "Packages/User/cpp build.sublime-build", 
			"variant": "ice", 
			"choice_build_system": true, 
			"choice_variant": true
		}
	},
	{ 
		"keys": ["ctrl+alt+a"], 
		"command": "build", 
		"args": 
		{
			"build_system": "Packages/User/cpp build.sublime-build", 
			"variant": "ice -d", 
			"choice_build_system": true, 
			"choice_variant": true
		}
	},
	{ 
		"keys": ["ctrl+alt+s"], 
		"command": "build", 
		"args": 
		{
			"build_system": "Packages/User/cpp build.sublime-build", 
			"variant": "ice -di", 
			"choice_build_system": true, 
			"choice_variant": true
		}
	},
	{ 
		"keys": ["ctrl+alt+z"], 
		"command": "build", 
		"args": 
		{
			"build_system": "Packages/User/cpp build.sublime-build", 
			"variant": "ice -dio", 
			"choice_build_system": true, 
			"choice_variant": true
		}
	},
	{ 
		"keys": ["ctrl+alt+x"], 
		"command": "build", 
		"args": 
		{
			"build_system": "Packages/User/cpp build.sublime-build", 
			"variant": "ice -b", 
			"choice_build_system": true, 
			"choice_variant": true
		}
	},
	{ 
		"keys": ["ctrl+alt+1"], 
		"command": "build", 
		"args": 
		{
			"build_system": "Packages/User/cpp build.sublime-build", 
			"variant": "ice -di1", 
			"choice_build_system": true, 
			"choice_variant": true
		},
	},
	{ 
		"keys": ["ctrl+alt+2"], 
		"command": "build", 
		"args": 
		{
			"build_system": "Packages/User/cpp build.sublime-build", 
			"variant": "ice -di2", 
			"choice_build_system": true, 
			"choice_variant": true
		},
	},
	{ 
		"keys": ["ctrl+alt+3"], 
		"command": "build", 
		"args": 
		{
			"build_system": "Packages/User/cpp build.sublime-build", 
			"variant": "ice -di3", 
			"choice_build_system": true, 
			"choice_variant": true
		},
	},
	{ 
		"keys": ["ctrl+alt+e"], 
		"command": "build", 
		"args": 
		{
			"build_system": "Packages/User/cpp build.sublime-build", 
			"variant": "ice -dio1", 
			"choice_build_system": true, 
			"choice_variant": true
		},
	},
	{ 
		"keys": ["ctrl+alt+d"], 
		"command": "build", 
		"args": 
		{
			"build_system": "Packages/User/cpp build.sublime-build", 
			"variant": "ice -dio2", 
			"choice_build_system": true, 
			"choice_variant": true
		},
	},
	{ 
		"keys": ["ctrl+alt+c"], 
		"command": "build", 
		"args": 
		{
			"build_system": "Packages/User/cpp build.sublime-build", 
			"variant": "ice -dio3", 
			"choice_build_system": true, 
			"choice_variant": true
		},
	},
	{
	    "keys": ["ctrl+alt+n"],
	    "command": "set_layout",
	    "args":
	    {
	        "cols": [0.0, 0.7, 1.0 ],
	        "rows": [0.0, 0.5, 1.0 ],
	        "cells": [
	            [0, 0, 1, 2 ],
	            [1, 0, 2, 1 ],
	            [1, 1, 2, 2 ]
	        ]
	    }
	},
	{
	    "keys": ["ctrl+alt+m"],
	    "command": "set_layout",
	    "args":
	    {
	        "cols": [0.0, 1.0, 1.0 ],
	        "rows": [0.0, 0.5, 1.0 ],
	        "cells": [
	            [0, 0, 1, 2 ],
	            [1, 0, 2, 1 ],
	            [1, 1, 2, 2 ]
	        ]
	    }
	},
]
